<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|end"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/notification_icon"
        android:layout_toLeftOf="@id/notification_icon"
        android:text="Sample Title"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_alignStart="@+id/notification_title"
        android:layout_alignLeft="@+id/notification_title"
        android:layout_alignEnd="@+id/notification_title"
        android:layout_alignRight="@+id/notification_title"
        android:layout_toLeftOf="@id/notification_icon"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:text="Sample text message"
        android:textSize="14dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>